<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Jeevati Services</title>
  <link rel="icon" href="assets/img/icon.png" sizes="192x192" />
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='assets/css/style.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
</head>

<body>

  <!-- top header section -->
  <div class="top-header">
    <div class="container py-2">
      <div class="row">
        <div class="col-md-6 col-2 d-flex align-items-center" data-aos="fade-right">
          <div class="d-none d-sm-block">
            <a href="tel:+91 9876543210" class="text-decoration-none text-white h5">Toll Free : +91
              9876543210</a>
          </div>
          <div class="d-sm-none ">
            <a href="tel:+91 9876543210" class="text-decoration-none text-white h3 text-center"><i
                class="fa fa-phone"></i></a>
          </div>

        </div>
        <div class="col-md-6 col-10 text-end" data-aos="fade-left">
          <button type="button" class="btn btn-outline-warning ">
            Book A Free Consultation
          </button>

        </div>
      </div>
    </div>
  </div>

  <!-- navbar section -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="index.html" data-aos="fade-right"><img src="assets/img/logo.png"
            class="logo-img" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" data-aos="fade-left">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                COMPANY
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="about_us.html">About Us</a></li>
                <li><a class="dropdown-item" href="quality.html">Quality</a></li>
                <li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                SERVICES
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="web-design-development.html">Graphic Designing</a>
                </li>
                <li><a class="dropdown-item" href="web-design-development.html">Blockchain Development
                    Services</a></li>
                <li><a class="dropdown-item" href="web-design-development.html">Enterprise Technology
                  </a></li>
                <li><a class="dropdown-item" href="web-design-development.html">WordPress
                    Development</a></li>
                <li><a class="dropdown-item" href="web-design-development.html">Ecommerce
                    Development</a></li>

              </ul>
            </li>

            <li class="nav-item"><a class="nav-link" href="our-portfolio.html">PORTFOLIO</a></li>
            <li class="nav-item"><a class="nav-link" href="career.html">CAREER</a></li>
            <li class="nav-item"><a class="nav-link" href="blog.html">BLOG</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>

          </ul>

        </div>
      </div>
    </nav>
  </header>

  <!-- about -->
  <section class="bg-contact container-fluid bg-banner-img">
    <div class="row" data-aos="fade-top">
      <div class="col-12">
        <h5 class="display-3"> Take The Next Step & Reach Out Today </h5>
      </div>
    </div>
  </section>

  <!--  -->
  <!-- contact us -->
  <!--  -->
  <section class="contact-page-sec py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 blog-box">
          <div class="contact-info card" data-aos="fade-left">
            <div class="contact-info-item ">
              <div class="contact-info-icon">
                <i class="fa fa-map-marker"></i>
              </div>
              <div class="contact-info-text">
                <h2>Address</h2>
                <span> Pune  dsfbsdhfbsdhfabsdfv sddfg dusfgdasufsdau dsfsdjkfdfb ifjdsoifhdsafds sdfasdfsaf dsckfsdbjfcbsdf io saifusgfdfgdfgb </span>
                
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 blog-box">
          <div class="contact-info card" data-aos="fade-top">
            <div class="contact-info-item ">
              <div class="contact-info-icon">
                <i class="fa fa-envelope"></i>
              </div>
              <div class="contact-info-text">
                <h2>E-mail</h2>
                <a href="mailto:info@jeevatiservices.com"><span>info@jeevatiservices.com</span></a>
                <a href="mailto:jeevatiservices@gmail.com"><span>jeevatiservices@gmail.com</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 blog-box">
          <div class="contact-info card" data-aos="fade-right">
            <div class="contact-info-item  ">
              <div class="contact-info-icon">
                <i class="fa fa-phone"></i>
              </div>
              <div class="contact-info-text">
                <h2>Phone</h2>
                <a href="tel:+919876543211"><span>+91 9876543211</span></a>
                <a href="tel:+919988776655"><span>+91 9988776655</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row py-3">
        <div class="col-md-8">
          <div class="contact-page-form" method="post" data-aos="zoom-out-left">
            <h2>Get in Touch</h2>
            <form action="#" method="post">
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="single-input-field">
                    <input type="text" placeholder="Your Name" name="name" />
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="single-input-field">
                    <input type="email" placeholder="E-mail" name="email" required />
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="single-input-field">
                    <input type="text" placeholder="Phone Number" name="phone" />
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="single-input-field">
                    <select aria-label="Select Service" id="select">
                      <option value="" selected> — Please choose an Service —</option>
                      <option value="Mobile Design &amp; Development">Mobile Design &amp; Development</option>
                      <option value="Web Design &amp; Development">Web Design &amp; Development</option>
                      <option value="Graphic Designing">Graphic Designing</option>
                      <option value="Blockchain Development Services">Blockchain Development Services</option>
                      <option value="Enterprise Technology and Start-up Consulting">Enterprise Technology and
                        Start-up Consulting</option>
                      <option value="WordPress Development">WordPress Development</option>
                      <option value="Ecommerce Development">Ecommerce Development</option>
                      <option value="Digital Marketing">Digital Marketing</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-12 message-input">
                  <div class="single-input-field">
                    <textarea placeholder="Write Your Message" name="message"></textarea>
                  </div>
                </div>
                <div class="single-input-fieldsbtn">
                  <input type="submit" value="Send Now" />
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-4">
          <div class="contact-page-map" data-aos="zoom-in-right">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121058.93187097152!2d73.78056546100349!3d18.524761375311474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf2e67461101%3A0x828d43bf9d9ee343!2sPune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1691994092092!5m2!1sen!2sin"
              width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  -->



  <!-- footer -->
  <footer class="footer-section">
    <div class="container">
      <div class="footer-cta py-4">
        <div class="row">
          <div class="col-sm-6 col-xl-4 mb-30" data-aos="zoom-out">
            <div class="single-cta">
              <i class="fa fa-map-marker-alt"></i>
              <div class="cta-text">
                <h4>Find us</h4>
                <span>South Delhi, New Delhi-110019</span>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xl-4 mb-30" data-aos="zoom-out">
            <div class="single-cta">
              <i class="fa fa-phone"></i>
              <div class="cta-text">
                <h4>Call us</h4>
                <span>+91 9876543210</span>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xl-4 mb-30" data-aos="zoom-out">
            <div class="single-cta">
              <i class="fa fa-envelope-open"></i>
              <div class="cta-text">
                <h4>Mail us</h4>
                <span>jeevatiservices@info.com</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-content py-4">
        <div class="row">
          <div class="col-lg-4">
            <div class="footer-widget" data-aos="zoom-in-down">
              <div class="footer-logo">
                <a href="#"><img decoding="async" src="assets/img/logo.png" class="img-fluid"></a>
              </div>
              <div class="footer-text">
                <p>We blend agile methodologies with technical expertise to take your business to the
                  next level.</p>
              </div>

            </div>
          </div>
          <div class="col-lg-4">
            <div class="footer-widget" data-aos="zoom-in-down">
              <div class="footer-widget-heading">
                <h3>Useful Links</h3>
              </div>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="our-portfolio.html">Portfolio</a></li>
                <li><a href="web-design-development.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="career.html">Career</a></li>

              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="footer-widget" data-aos="zoom-in-right">
              <div class="footer-widget-heading">
                <h3>Join Our Newsletter</h3>
              </div>

              <div class="subscribe-form">
                <form action="#">
                  <input type="text" placeholder="Email Address">
                  <button><i class="fa fa-telegram"></i></button>
                </form>
              </div>

              <div class="footer-social-icon mt-2">
                <span>Follow us</span>
                <a href="#"><i class="fa fa-facebook-f facebook-bg"></i></a>
                <a href="#"><i class="fa fa-twitter twitter-bg"></i></a>
                <a href="#"><i class="fa fa-instagram instagram-bg"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-12 col-lg-12 text-center">
            <div class="copyright-text">
              <p>Copyright © 2023, All Right Reserved <a href="#">Jeevati Services</a></p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </footer>




  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-up"></i></button>



  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src='assets/js/javascript.js'></script>
</body>

</html>